{
	"entry": "nglview-js-widgets@0.5.4-dev.2/src/labplugin.js",
	"hash": "70889bbd2a79121596e2bf4d31e90a2f",
	"id": 0,
	"name": "nglview-js-widgets",
	"files": [
		"nglview-js-widgets.bundle.js",
		"nglview-js-widgets.css"
	],
	"modules": {
		"nglview-js-widgets@0.5.4-dev.2/src/labplugin.js": [
			"nglview-js-widgets@0.5.4-dev.2/src/index.js",
			"@jupyterlab/nbwidgets@^0.6.15/lib/index.js"
		],
		"nglview-js-widgets@0.5.4-dev.2/src/index.js": [
			"nglview-js-widgets@0.5.4-dev.2/src/widget_ngl.js",
			"nglview-js-widgets@0.5.4-dev.2/package.json"
		],
		"nglview-js-widgets@0.5.4-dev.2/src/widget_ngl.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/index.js",
			"ngl@0.10.3/dist/ngl.js",
			"jquery@^2.1.4/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/draggable.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"jquery-ui@^1.12.1/ui/widgets/dialog.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/index.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/manager-base.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_layout.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_style.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_link.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_bool.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_button.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_box.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_image.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_color.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_date.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/services-shim.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_int.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_float.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_controller.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_selection.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_selectioncontainer.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_string.js",
			"jupyter-js-widgets@3.0.0-alpha.6/package.json"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/manager-base.js": [
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_string.js"
		],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js": [
			"underscore@^1.8.3/underscore.js",
			"base64-js@1.2.0/index.js"
		],
		"base64-js@1.2.0/index.js": [],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_string.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js": [
			"backbone@1.2.0/backbone.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/nativeview.js",
			"@phosphor/widgets@^1.2.0/lib/index.js",
			"@phosphor/messaging@^1.2.0/lib/index.js"
		],
		"backbone@1.2.0/backbone.js": [
			"underscore@>=1.7.0/underscore.js",
			"jquery@2.2.4/dist/jquery.js"
		],
		"jquery@2.2.4/dist/jquery.js": [],
		"jquery@3.2.1/dist/jquery.js": [],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/nativeview.js": [
			"backbone@1.2.0/backbone.js"
		],
		"@phosphor/widgets@1.3.0/lib/index.js": [
			"@phosphor/widgets@1.3.0/lib/boxengine.js",
			"@phosphor/widgets@1.3.0/lib/boxlayout.js",
			"@phosphor/widgets@1.3.0/lib/boxpanel.js",
			"@phosphor/widgets@1.3.0/lib/commandpalette.js",
			"@phosphor/widgets@1.3.0/lib/contextmenu.js",
			"@phosphor/widgets@1.3.0/lib/docklayout.js",
			"@phosphor/widgets@1.3.0/lib/dockpanel.js",
			"@phosphor/widgets@1.3.0/lib/focustracker.js",
			"@phosphor/widgets@1.3.0/lib/gridlayout.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/menu.js",
			"@phosphor/widgets@1.3.0/lib/menubar.js",
			"@phosphor/widgets@1.3.0/lib/panel.js",
			"@phosphor/widgets@1.3.0/lib/panellayout.js",
			"@phosphor/widgets@1.3.0/lib/scrollbar.js",
			"@phosphor/widgets@1.3.0/lib/splitlayout.js",
			"@phosphor/widgets@1.3.0/lib/splitpanel.js",
			"@phosphor/widgets@1.3.0/lib/stackedlayout.js",
			"@phosphor/widgets@1.3.0/lib/stackedpanel.js",
			"@phosphor/widgets@1.3.0/lib/tabbar.js",
			"@phosphor/widgets@1.3.0/lib/tabpanel.js",
			"@phosphor/widgets@1.3.0/lib/title.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/boxengine.js": [],
		"@phosphor/widgets@1.3.0/lib/boxlayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/boxengine.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/panellayout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/algorithm@1.1.1/lib/index.js": [
			"@phosphor/algorithm@1.1.1/lib/array.js",
			"@phosphor/algorithm@1.1.1/lib/chain.js",
			"@phosphor/algorithm@1.1.1/lib/empty.js",
			"@phosphor/algorithm@1.1.1/lib/filter.js",
			"@phosphor/algorithm@1.1.1/lib/find.js",
			"@phosphor/algorithm@1.1.1/lib/iter.js",
			"@phosphor/algorithm@1.1.1/lib/map.js",
			"@phosphor/algorithm@1.1.1/lib/range.js",
			"@phosphor/algorithm@1.1.1/lib/reduce.js",
			"@phosphor/algorithm@1.1.1/lib/repeat.js",
			"@phosphor/algorithm@1.1.1/lib/retro.js",
			"@phosphor/algorithm@1.1.1/lib/sort.js",
			"@phosphor/algorithm@1.1.1/lib/stride.js",
			"@phosphor/algorithm@1.1.1/lib/string.js",
			"@phosphor/algorithm@1.1.1/lib/take.js",
			"@phosphor/algorithm@1.1.1/lib/zip.js"
		],
		"@phosphor/algorithm@1.1.1/lib/array.js": [],
		"@phosphor/algorithm@1.1.1/lib/chain.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/iter.js": [],
		"@phosphor/algorithm@1.1.1/lib/empty.js": [],
		"@phosphor/algorithm@1.1.1/lib/filter.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/find.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/map.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/range.js": [],
		"@phosphor/algorithm@1.1.1/lib/reduce.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/repeat.js": [],
		"@phosphor/algorithm@1.1.1/lib/retro.js": [],
		"@phosphor/algorithm@1.1.1/lib/sort.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/stride.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/string.js": [],
		"@phosphor/algorithm@1.1.1/lib/take.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@1.1.1/lib/zip.js": [
			"@phosphor/algorithm@1.1.1/lib/iter.js"
		],
		"@phosphor/domutils@1.1.1/lib/index.js": [
			"@phosphor/domutils@1.1.1/lib/element.js",
			"@phosphor/domutils@1.1.1/lib/platform.js",
			"@phosphor/domutils@1.1.1/lib/selector.js"
		],
		"@phosphor/domutils@1.1.1/lib/element.js": [],
		"@phosphor/domutils@1.1.1/lib/platform.js": [],
		"@phosphor/domutils@1.1.1/lib/selector.js": [],
		"@phosphor/messaging@1.2.1/lib/index.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/collections@^1.1.1/lib/index.js"
		],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"process@0.11.10/browser.js": [],
		"@phosphor/collections@1.1.1/lib/index.js": [
			"@phosphor/collections@1.1.1/lib/linkedlist.js"
		],
		"@phosphor/collections@1.1.1/lib/linkedlist.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js"
		],
		"@phosphor/properties@1.1.1/lib/index.js": [],
		"@phosphor/widgets@1.3.0/lib/layout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/signaling@1.2.1/lib/index.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js"
		],
		"@phosphor/widgets@1.3.0/lib/widget.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/title.js"
		],
		"@phosphor/widgets@1.3.0/lib/title.js": [
			"@phosphor/signaling@^1.2.1/lib/index.js"
		],
		"@phosphor/widgets@1.3.0/lib/panellayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/boxpanel.js": [
			"@phosphor/widgets@1.3.0/lib/boxlayout.js",
			"@phosphor/widgets@1.3.0/lib/panel.js"
		],
		"@phosphor/widgets@1.3.0/lib/panel.js": [
			"@phosphor/widgets@1.3.0/lib/panellayout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/commandpalette.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/coreutils@^1.1.1/lib/index.js",
			"@phosphor/commands@^1.2.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/virtualdom@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/coreutils@1.1.1/lib/index.js": [
			"@phosphor/coreutils@1.1.1/lib/json.js",
			"@phosphor/coreutils@1.1.1/lib/mime.js",
			"@phosphor/coreutils@1.1.1/lib/promise.js",
			"@phosphor/coreutils@1.1.1/lib/token.js"
		],
		"@phosphor/coreutils@1.1.1/lib/json.js": [],
		"@phosphor/coreutils@1.1.1/lib/mime.js": [],
		"@phosphor/coreutils@1.1.1/lib/promise.js": [],
		"@phosphor/coreutils@1.1.1/lib/token.js": [],
		"@phosphor/commands@1.2.1/lib/index.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/coreutils@^1.1.1/lib/index.js",
			"@phosphor/disposable@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/keyboard@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js"
		],
		"@phosphor/disposable@1.1.1/lib/index.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js"
		],
		"@phosphor/keyboard@1.1.1/lib/index.js": [],
		"@phosphor/virtualdom@1.1.1/lib/index.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js"
		],
		"@phosphor/widgets@1.3.0/lib/contextmenu.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/disposable@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/menu.js"
		],
		"@phosphor/widgets@1.3.0/lib/menu.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/commands@^1.2.1/lib/index.js",
			"@phosphor/coreutils@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/keyboard@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/virtualdom@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/docklayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/boxengine.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/dockpanel.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/coreutils@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/dragdrop@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/docklayout.js",
			"@phosphor/widgets@1.3.0/lib/tabbar.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/dragdrop@1.1.1/lib/index.js": [
			"@phosphor/disposable@^1.1.1/lib/index.js"
		],
		"@phosphor/widgets@1.3.0/lib/tabbar.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/dragdrop@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/virtualdom@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/title.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/focustracker.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js"
		],
		"@phosphor/widgets@1.3.0/lib/gridlayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/boxengine.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/menubar.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/keyboard@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/virtualdom@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/scrollbar.js": [
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/dragdrop@^1.1.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/splitlayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/properties@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/boxengine.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/panellayout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/splitpanel.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/dragdrop@^1.1.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/panel.js",
			"@phosphor/widgets@1.3.0/lib/splitlayout.js"
		],
		"@phosphor/widgets@1.3.0/lib/stackedlayout.js": [
			"@phosphor/algorithm@^1.1.1/lib/index.js",
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/layout.js",
			"@phosphor/widgets@1.3.0/lib/panellayout.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"@phosphor/widgets@1.3.0/lib/stackedpanel.js": [
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/panel.js",
			"@phosphor/widgets@1.3.0/lib/stackedlayout.js"
		],
		"@phosphor/widgets@1.3.0/lib/tabpanel.js": [
			"@phosphor/domutils@^1.1.1/lib/index.js",
			"@phosphor/messaging@^1.2.1/lib/index.js",
			"@phosphor/signaling@^1.2.1/lib/index.js",
			"@phosphor/widgets@1.3.0/lib/boxlayout.js",
			"@phosphor/widgets@1.3.0/lib/stackedpanel.js",
			"@phosphor/widgets@1.3.0/lib/tabbar.js",
			"@phosphor/widgets@1.3.0/lib/widget.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_layout.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_style.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_link.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_bool.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_button.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_box.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"@phosphor/algorithm@^1.1.0/lib/index.js",
			"@phosphor/messaging@^1.2.0/lib/index.js",
			"@phosphor/widgets@^1.2.0/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_image.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_color.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_date.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/services-shim.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_int.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jquery-ui@1.12.1/ui/widgets/slider.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/mouse.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/ie.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/ie.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/version.js": [
			"jquery@2.2.4/dist/jquery.js"
		],
		"jquery-ui@1.12.1/ui/widget.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/keycode.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_float.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_int.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_controller.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_selection.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_selectioncontainer.js": [
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/widget_box.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/tabpanel.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/accordion.js",
			"@phosphor/widgets@^1.2.0/lib/index.js",
			"@phosphor/algorithm@^1.1.0/lib/index.js",
			"@phosphor/messaging@^1.2.0/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/tabpanel.js": [
			"@phosphor/messaging@^1.2.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js",
			"@phosphor/domutils@^1.1.0/lib/index.js",
			"@phosphor/widgets@^1.2.0/lib/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/accordion.js": [
			"@phosphor/algorithm@^1.1.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js",
			"@phosphor/widgets@^1.2.0/lib/index.js",
			"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/currentselection.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/lib/phosphor/currentselection.js": [
			"@phosphor/algorithm@^1.1.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.6/package.json": [],
		"ngl@0.10.3/dist/ngl.js": [],
		"jquery-ui@1.12.1/ui/widgets/draggable.js": [
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/data.js",
			"jquery-ui@1.12.1/ui/plugin.js",
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/safe-blur.js",
			"jquery-ui@1.12.1/ui/scroll-parent.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js",
			"jquery-ui@1.12.1/ui/safe-active-element.js"
		],
		"jquery-ui@1.12.1/ui/data.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/plugin.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/safe-blur.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/scroll-parent.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/safe-active-element.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/widgets/dialog.js": [
			"jquery-ui@1.12.1/ui/widgets/button.js",
			"jquery-ui@1.12.1/ui/widgets/draggable.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/widgets/resizable.js",
			"jquery-ui@1.12.1/ui/focusable.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/safe-active-element.js",
			"jquery-ui@1.12.1/ui/safe-blur.js",
			"jquery-ui@1.12.1/ui/tabbable.js",
			"jquery-ui@1.12.1/ui/unique-id.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js",
			"jquery-ui@1.12.1/ui/position.js"
		],
		"jquery-ui@1.12.1/ui/widgets/button.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/controlgroup.js",
			"jquery-ui@1.12.1/ui/widgets/checkboxradio.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/controlgroup.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/checkboxradio.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/escape-selector.js",
			"jquery-ui@1.12.1/ui/form-reset-mixin.js",
			"jquery-ui@1.12.1/ui/labels.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/escape-selector.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/form-reset-mixin.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/form.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/form.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/labels.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/escape-selector.js"
		],
		"jquery-ui@1.12.1/ui/widgets/resizable.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/disable-selection.js",
			"jquery-ui@1.12.1/ui/plugin.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/disable-selection.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/focusable.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/tabbable.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/focusable.js"
		],
		"jquery-ui@1.12.1/ui/unique-id.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/position.js": [
			"jquery@2.2.4/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"nglview-js-widgets@0.5.4-dev.2/package.json": [],
		"@jupyterlab/nbwidgets@0.6.17/lib/index.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"@jupyterlab/nbwidgets@0.6.17/lib/semvercache.js",
			"@jupyterlab/nbwidgets@0.6.17/lib/plugin.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/index.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/manager-base.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_layout.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_style.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_link.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_bool.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_button.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_box.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_image.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_color.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_date.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/services-shim.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_int.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_float.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_controller.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_selection.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_selectioncontainer.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_string.js",
			"jupyter-js-widgets@3.0.0-alpha.0/package.json"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/manager-base.js": [
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_string.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js": [
			"underscore@^1.8.3/underscore.js",
			"base64-js@1.2.0/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_string.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js": [
			"backbone@1.2.0/backbone.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/nativeview.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/nativeview.js": [
			"backbone@1.2.0/backbone.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_layout.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_style.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_link.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_bool.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_button.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_box.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_image.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_color.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_date.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/services-shim.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_int.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_float.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_int.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_controller.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_selection.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_core.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_selectioncontainer.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/widget_box.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/tabpanel.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/accordion.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/tabpanel.js": [
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/accordion.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/currentselection.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/lib/phosphor/currentselection.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@1.2.1/lib/index.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/package.json": [],
		"@jupyterlab/nbwidgets@0.6.17/lib/semvercache.js": [
			"semver@5.3.0/semver.js"
		],
		"semver@5.3.0/semver.js": [],
		"@jupyterlab/nbwidgets@0.6.17/lib/plugin.js": [
			"@jupyterlab/docregistry@^0.3.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@jupyterlab/nbwidgets@0.6.17/lib/index.js",
			"@jupyterlab/nbwidgets@0.6.17/lib/output.js",
			"jupyter-js-widgets@3.0.0-alpha.0/lib/index.js",
			"jupyter-js-widgets@3.0.0-alpha.0/css/widgets-base.css"
		],
		"@jupyterlab/docregistry@0.3.1/lib/index.js": [
			"@jupyterlab/docregistry@0.3.1/lib/context.js",
			"@jupyterlab/docregistry@0.3.1/lib/default.js",
			"@jupyterlab/docregistry@0.3.1/lib/registry.js"
		],
		"@jupyterlab/docregistry@0.3.1/lib/context.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/apputils@^0.3.1/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/docregistry@0.3.1/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/index.js": [
			"@jupyterlab/apputils@0.3.1/lib/clientsession.js",
			"@jupyterlab/apputils@0.3.1/lib/clipboard.js",
			"@jupyterlab/apputils@0.3.1/lib/commandlinker.js",
			"@jupyterlab/apputils@0.3.1/lib/commandpalette.js",
			"@jupyterlab/apputils@0.3.1/lib/dialog.js",
			"@jupyterlab/apputils@0.3.1/lib/domutils.js",
			"@jupyterlab/apputils@0.3.1/lib/hoverbox.js",
			"@jupyterlab/apputils@0.3.1/lib/iframe.js",
			"@jupyterlab/apputils@0.3.1/lib/instancetracker.js",
			"@jupyterlab/apputils@0.3.1/lib/layoutrestorer.js",
			"@jupyterlab/apputils@0.3.1/lib/mainmenu.js",
			"@jupyterlab/apputils@0.3.1/lib/sanitizer.js",
			"@jupyterlab/apputils@0.3.1/lib/statedb.js",
			"@jupyterlab/apputils@0.3.1/lib/styling.js",
			"@jupyterlab/apputils@0.3.1/lib/toolbar.js",
			"@jupyterlab/apputils@0.3.1/lib/vdom.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/clientsession.js": [
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/apputils@0.3.1/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/index.js": [
			"@jupyterlab/coreutils@0.3.1/lib/activitymonitor.js",
			"@jupyterlab/coreutils@0.3.1/lib/nbformat.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablejson.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablemap.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablestring.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablevector.js",
			"@jupyterlab/coreutils@0.3.1/lib/path.js",
			"@jupyterlab/coreutils@0.3.1/lib/time.js",
			"@jupyterlab/coreutils@0.3.1/lib/undoablevector.js",
			"@jupyterlab/coreutils@0.3.1/lib/url.js",
			"@jupyterlab/coreutils@0.3.1/lib/uuid.js",
			"@jupyterlab/coreutils@0.3.1/lib/vector.js",
			"@jupyterlab/coreutils@0.3.1/lib/modeldb.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/activitymonitor.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/nbformat.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/observablejson.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablemap.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/observablemap.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/observablestring.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/observablevector.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@0.3.1/lib/vector.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/vector.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/path.js": [
			"path-posix@^1.0.0/index.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/coreutils@0.3.1/lib/time.js": [
			"moment@^2.17.1/moment.js"
		],
		"moment@2.18.1/moment.js": [
			"moment@2.18.1/locale"
		],
		"webpack@1.15.0/buildin/module.js": [],
		"moment@2.18.1/locale": [
			"moment@2.18.1/locale/af.js",
			"moment@2.18.1/locale/af.js",
			"moment@2.18.1/locale/ar.js",
			"moment@2.18.1/locale/ar-dz.js",
			"moment@2.18.1/locale/ar-dz.js",
			"moment@2.18.1/locale/ar-kw.js",
			"moment@2.18.1/locale/ar-kw.js",
			"moment@2.18.1/locale/ar-ly.js",
			"moment@2.18.1/locale/ar-ly.js",
			"moment@2.18.1/locale/ar-ma.js",
			"moment@2.18.1/locale/ar-ma.js",
			"moment@2.18.1/locale/ar-sa.js",
			"moment@2.18.1/locale/ar-sa.js",
			"moment@2.18.1/locale/ar-tn.js",
			"moment@2.18.1/locale/ar-tn.js",
			"moment@2.18.1/locale/ar.js",
			"moment@2.18.1/locale/az.js",
			"moment@2.18.1/locale/az.js",
			"moment@2.18.1/locale/be.js",
			"moment@2.18.1/locale/be.js",
			"moment@2.18.1/locale/bg.js",
			"moment@2.18.1/locale/bg.js",
			"moment@2.18.1/locale/bn.js",
			"moment@2.18.1/locale/bn.js",
			"moment@2.18.1/locale/bo.js",
			"moment@2.18.1/locale/bo.js",
			"moment@2.18.1/locale/br.js",
			"moment@2.18.1/locale/br.js",
			"moment@2.18.1/locale/bs.js",
			"moment@2.18.1/locale/bs.js",
			"moment@2.18.1/locale/ca.js",
			"moment@2.18.1/locale/ca.js",
			"moment@2.18.1/locale/cs.js",
			"moment@2.18.1/locale/cs.js",
			"moment@2.18.1/locale/cv.js",
			"moment@2.18.1/locale/cv.js",
			"moment@2.18.1/locale/cy.js",
			"moment@2.18.1/locale/cy.js",
			"moment@2.18.1/locale/da.js",
			"moment@2.18.1/locale/da.js",
			"moment@2.18.1/locale/de.js",
			"moment@2.18.1/locale/de-at.js",
			"moment@2.18.1/locale/de-at.js",
			"moment@2.18.1/locale/de-ch.js",
			"moment@2.18.1/locale/de-ch.js",
			"moment@2.18.1/locale/de.js",
			"moment@2.18.1/locale/dv.js",
			"moment@2.18.1/locale/dv.js",
			"moment@2.18.1/locale/el.js",
			"moment@2.18.1/locale/el.js",
			"moment@2.18.1/locale/en-au.js",
			"moment@2.18.1/locale/en-au.js",
			"moment@2.18.1/locale/en-ca.js",
			"moment@2.18.1/locale/en-ca.js",
			"moment@2.18.1/locale/en-gb.js",
			"moment@2.18.1/locale/en-gb.js",
			"moment@2.18.1/locale/en-ie.js",
			"moment@2.18.1/locale/en-ie.js",
			"moment@2.18.1/locale/en-nz.js",
			"moment@2.18.1/locale/en-nz.js",
			"moment@2.18.1/locale/eo.js",
			"moment@2.18.1/locale/eo.js",
			"moment@2.18.1/locale/es.js",
			"moment@2.18.1/locale/es-do.js",
			"moment@2.18.1/locale/es-do.js",
			"moment@2.18.1/locale/es.js",
			"moment@2.18.1/locale/et.js",
			"moment@2.18.1/locale/et.js",
			"moment@2.18.1/locale/eu.js",
			"moment@2.18.1/locale/eu.js",
			"moment@2.18.1/locale/fa.js",
			"moment@2.18.1/locale/fa.js",
			"moment@2.18.1/locale/fi.js",
			"moment@2.18.1/locale/fi.js",
			"moment@2.18.1/locale/fo.js",
			"moment@2.18.1/locale/fo.js",
			"moment@2.18.1/locale/fr.js",
			"moment@2.18.1/locale/fr-ca.js",
			"moment@2.18.1/locale/fr-ca.js",
			"moment@2.18.1/locale/fr-ch.js",
			"moment@2.18.1/locale/fr-ch.js",
			"moment@2.18.1/locale/fr.js",
			"moment@2.18.1/locale/fy.js",
			"moment@2.18.1/locale/fy.js",
			"moment@2.18.1/locale/gd.js",
			"moment@2.18.1/locale/gd.js",
			"moment@2.18.1/locale/gl.js",
			"moment@2.18.1/locale/gl.js",
			"moment@2.18.1/locale/gom-latn.js",
			"moment@2.18.1/locale/gom-latn.js",
			"moment@2.18.1/locale/he.js",
			"moment@2.18.1/locale/he.js",
			"moment@2.18.1/locale/hi.js",
			"moment@2.18.1/locale/hi.js",
			"moment@2.18.1/locale/hr.js",
			"moment@2.18.1/locale/hr.js",
			"moment@2.18.1/locale/hu.js",
			"moment@2.18.1/locale/hu.js",
			"moment@2.18.1/locale/hy-am.js",
			"moment@2.18.1/locale/hy-am.js",
			"moment@2.18.1/locale/id.js",
			"moment@2.18.1/locale/id.js",
			"moment@2.18.1/locale/is.js",
			"moment@2.18.1/locale/is.js",
			"moment@2.18.1/locale/it.js",
			"moment@2.18.1/locale/it.js",
			"moment@2.18.1/locale/ja.js",
			"moment@2.18.1/locale/ja.js",
			"moment@2.18.1/locale/jv.js",
			"moment@2.18.1/locale/jv.js",
			"moment@2.18.1/locale/ka.js",
			"moment@2.18.1/locale/ka.js",
			"moment@2.18.1/locale/kk.js",
			"moment@2.18.1/locale/kk.js",
			"moment@2.18.1/locale/km.js",
			"moment@2.18.1/locale/km.js",
			"moment@2.18.1/locale/kn.js",
			"moment@2.18.1/locale/kn.js",
			"moment@2.18.1/locale/ko.js",
			"moment@2.18.1/locale/ko.js",
			"moment@2.18.1/locale/ky.js",
			"moment@2.18.1/locale/ky.js",
			"moment@2.18.1/locale/lb.js",
			"moment@2.18.1/locale/lb.js",
			"moment@2.18.1/locale/lo.js",
			"moment@2.18.1/locale/lo.js",
			"moment@2.18.1/locale/lt.js",
			"moment@2.18.1/locale/lt.js",
			"moment@2.18.1/locale/lv.js",
			"moment@2.18.1/locale/lv.js",
			"moment@2.18.1/locale/me.js",
			"moment@2.18.1/locale/me.js",
			"moment@2.18.1/locale/mi.js",
			"moment@2.18.1/locale/mi.js",
			"moment@2.18.1/locale/mk.js",
			"moment@2.18.1/locale/mk.js",
			"moment@2.18.1/locale/ml.js",
			"moment@2.18.1/locale/ml.js",
			"moment@2.18.1/locale/mr.js",
			"moment@2.18.1/locale/mr.js",
			"moment@2.18.1/locale/ms.js",
			"moment@2.18.1/locale/ms-my.js",
			"moment@2.18.1/locale/ms-my.js",
			"moment@2.18.1/locale/ms.js",
			"moment@2.18.1/locale/my.js",
			"moment@2.18.1/locale/my.js",
			"moment@2.18.1/locale/nb.js",
			"moment@2.18.1/locale/nb.js",
			"moment@2.18.1/locale/ne.js",
			"moment@2.18.1/locale/ne.js",
			"moment@2.18.1/locale/nl.js",
			"moment@2.18.1/locale/nl-be.js",
			"moment@2.18.1/locale/nl-be.js",
			"moment@2.18.1/locale/nl.js",
			"moment@2.18.1/locale/nn.js",
			"moment@2.18.1/locale/nn.js",
			"moment@2.18.1/locale/pa-in.js",
			"moment@2.18.1/locale/pa-in.js",
			"moment@2.18.1/locale/pl.js",
			"moment@2.18.1/locale/pl.js",
			"moment@2.18.1/locale/pt.js",
			"moment@2.18.1/locale/pt-br.js",
			"moment@2.18.1/locale/pt-br.js",
			"moment@2.18.1/locale/pt.js",
			"moment@2.18.1/locale/ro.js",
			"moment@2.18.1/locale/ro.js",
			"moment@2.18.1/locale/ru.js",
			"moment@2.18.1/locale/ru.js",
			"moment@2.18.1/locale/sd.js",
			"moment@2.18.1/locale/sd.js",
			"moment@2.18.1/locale/se.js",
			"moment@2.18.1/locale/se.js",
			"moment@2.18.1/locale/si.js",
			"moment@2.18.1/locale/si.js",
			"moment@2.18.1/locale/sk.js",
			"moment@2.18.1/locale/sk.js",
			"moment@2.18.1/locale/sl.js",
			"moment@2.18.1/locale/sl.js",
			"moment@2.18.1/locale/sq.js",
			"moment@2.18.1/locale/sq.js",
			"moment@2.18.1/locale/sr.js",
			"moment@2.18.1/locale/sr-cyrl.js",
			"moment@2.18.1/locale/sr-cyrl.js",
			"moment@2.18.1/locale/sr.js",
			"moment@2.18.1/locale/ss.js",
			"moment@2.18.1/locale/ss.js",
			"moment@2.18.1/locale/sv.js",
			"moment@2.18.1/locale/sv.js",
			"moment@2.18.1/locale/sw.js",
			"moment@2.18.1/locale/sw.js",
			"moment@2.18.1/locale/ta.js",
			"moment@2.18.1/locale/ta.js",
			"moment@2.18.1/locale/te.js",
			"moment@2.18.1/locale/te.js",
			"moment@2.18.1/locale/tet.js",
			"moment@2.18.1/locale/tet.js",
			"moment@2.18.1/locale/th.js",
			"moment@2.18.1/locale/th.js",
			"moment@2.18.1/locale/tl-ph.js",
			"moment@2.18.1/locale/tl-ph.js",
			"moment@2.18.1/locale/tlh.js",
			"moment@2.18.1/locale/tlh.js",
			"moment@2.18.1/locale/tr.js",
			"moment@2.18.1/locale/tr.js",
			"moment@2.18.1/locale/tzl.js",
			"moment@2.18.1/locale/tzl.js",
			"moment@2.18.1/locale/tzm.js",
			"moment@2.18.1/locale/tzm-latn.js",
			"moment@2.18.1/locale/tzm-latn.js",
			"moment@2.18.1/locale/tzm.js",
			"moment@2.18.1/locale/uk.js",
			"moment@2.18.1/locale/uk.js",
			"moment@2.18.1/locale/ur.js",
			"moment@2.18.1/locale/ur.js",
			"moment@2.18.1/locale/uz.js",
			"moment@2.18.1/locale/uz-latn.js",
			"moment@2.18.1/locale/uz-latn.js",
			"moment@2.18.1/locale/uz.js",
			"moment@2.18.1/locale/vi.js",
			"moment@2.18.1/locale/vi.js",
			"moment@2.18.1/locale/x-pseudo.js",
			"moment@2.18.1/locale/x-pseudo.js",
			"moment@2.18.1/locale/yo.js",
			"moment@2.18.1/locale/yo.js",
			"moment@2.18.1/locale/zh-cn.js",
			"moment@2.18.1/locale/zh-cn.js",
			"moment@2.18.1/locale/zh-hk.js",
			"moment@2.18.1/locale/zh-hk.js",
			"moment@2.18.1/locale/zh-tw.js",
			"moment@2.18.1/locale/zh-tw.js"
		],
		"moment@2.18.1/locale/af.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-dz.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-kw.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-ly.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-ma.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-sa.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ar-tn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/az.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/be.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/bg.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/bn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/bo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/br.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/bs.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ca.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/cs.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/cv.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/cy.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/da.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/de.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/de-at.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/de-ch.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/dv.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/el.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/en-au.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/en-ca.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/en-gb.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/en-ie.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/en-nz.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/eo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/es.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/es-do.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/et.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/eu.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fa.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fi.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fr.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fr-ca.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fr-ch.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/fy.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/gd.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/gl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/gom-latn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/he.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/hi.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/hr.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/hu.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/hy-am.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/id.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/is.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/it.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ja.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/jv.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ka.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/kk.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/km.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/kn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ko.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ky.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/lb.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/lo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/lt.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/lv.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/me.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/mi.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/mk.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ml.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/mr.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ms.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ms-my.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/my.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/nb.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ne.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/nl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/nl-be.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/nn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/pa-in.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/pl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/pt.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/pt-br.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ro.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ru.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sd.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/se.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/si.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sk.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sq.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sr.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sr-cyrl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ss.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sv.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/sw.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ta.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/te.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tet.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/th.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tl-ph.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tlh.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tr.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tzl.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tzm.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/tzm-latn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/uk.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/ur.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/uz.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/uz-latn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/vi.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/x-pseudo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/yo.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/zh-cn.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/zh-hk.js": [
			"moment@2.18.1/moment.js"
		],
		"moment@2.18.1/locale/zh-tw.js": [
			"moment@2.18.1/moment.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/undoablevector.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablevector.js"
		],
		"@jupyterlab/coreutils@0.3.1/lib/url.js": [
			"url-parse@^1.1.8/index.js"
		],
		"url-parse@1.1.9/index.js": [
			"requires-port@1.0.x/index.js",
			"querystringify@~1.0.0/index.js"
		],
		"requires-port@1.0.0/index.js": [],
		"querystringify@1.0.0/index.js": [],
		"@jupyterlab/coreutils@0.3.1/lib/uuid.js": [],
		"@jupyterlab/coreutils@0.3.1/lib/modeldb.js": [
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@0.3.1/lib/path.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablemap.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablejson.js",
			"@jupyterlab/coreutils@0.3.1/lib/observablestring.js",
			"@jupyterlab/coreutils@0.3.1/lib/undoablevector.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/clipboard.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/commandlinker.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/commandpalette.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/dialog.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js",
			"@jupyterlab/apputils@0.3.1/lib/styling.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/styling.js": [],
		"@jupyterlab/apputils@0.3.1/lib/domutils.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/hoverbox.js": [],
		"@jupyterlab/apputils@0.3.1/lib/iframe.js": [
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/instancetracker.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/layoutrestorer.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/mainmenu.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/sanitizer.js": [
			"sanitize-html@^1.14.1/index.js"
		],
		"sanitize-html@1.14.1/index.js": [
			"htmlparser2@^3.9.0/lib/index.js",
			"xtend@^4.0.0/immutable.js",
			"regexp-quote@0.0.0/regexp-quote.js"
		],
		"htmlparser2@3.9.2/lib/index.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"domhandler@^2.3.0/index.js",
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"domelementtype@^1.3.0/index.js",
			"htmlparser2@3.9.2/lib/FeedHandler.js",
			"htmlparser2@3.9.2/lib/Stream.js",
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"htmlparser2@3.9.2/lib/ProxyHandler.js",
			"domutils@^1.5.1/index.js",
			"htmlparser2@3.9.2/lib/CollectingHandler.js"
		],
		"htmlparser2@3.9.2/lib/Parser.js": [
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"inherits@^2.0.1/inherits_browser.js",
			"events@1.1.1/events.js"
		],
		"htmlparser2@3.9.2/lib/Tokenizer.js": [
			"entities@^1.1.1/lib/decode_codepoint.js",
			"entities@^1.1.1/maps/entities.json",
			"entities@^1.1.1/maps/legacy.json",
			"entities@^1.1.1/maps/xml.json"
		],
		"entities@1.1.1/lib/decode_codepoint.js": [
			"entities@1.1.1/maps/decode.json"
		],
		"entities@1.1.1/maps/decode.json": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/legacy.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"inherits@2.0.3/inherits_browser.js": [],
		"events@1.1.1/events.js": [],
		"domhandler@2.4.1/index.js": [
			"domelementtype@1/index.js",
			"domhandler@2.4.1/lib/node.js",
			"domhandler@2.4.1/lib/element.js"
		],
		"domelementtype@1.3.0/index.js": [],
		"domhandler@2.4.1/lib/node.js": [],
		"domhandler@2.4.1/lib/element.js": [
			"domhandler@2.4.1/lib/node.js"
		],
		"htmlparser2@3.9.2/lib/FeedHandler.js": [
			"htmlparser2@3.9.2/lib/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"htmlparser2@3.9.2/lib/Stream.js": [
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"inherits@^2.0.1/inherits_browser.js",
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/WritableStream.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"stream-browserify@2.0.1/index.js",
			"__ignored__",
			"string_decoder@1.0.3/lib/string_decoder.js",
			"buffer@4.9.1/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"stream-browserify@2.0.1/index.js": [
			"events@1.1.1/events.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@^2.0.2/readable-browser.js",
			"readable-stream@^2.0.2/writable-browser.js",
			"readable-stream@^2.0.2/duplex-browser.js",
			"readable-stream@^2.0.2/transform.js",
			"readable-stream@^2.0.2/passthrough.js"
		],
		"readable-stream@2.3.2/readable-browser.js": [
			"readable-stream@2.3.2/lib/_stream_readable.js",
			"readable-stream@2.3.2/lib/_stream_writable.js",
			"readable-stream@2.3.2/lib/_stream_duplex.js",
			"readable-stream@2.3.2/lib/_stream_transform.js",
			"readable-stream@2.3.2/lib/_stream_passthrough.js"
		],
		"readable-stream@2.3.2/lib/_stream_readable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"isarray@~1.0.0/index.js",
			"events@1.1.1/events.js",
			"readable-stream@2.3.2/lib/internal/streams/stream-browser.js",
			"safe-buffer@~5.1.0/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.3/inherits_browser.js",
			"__ignored__",
			"readable-stream@2.3.2/lib/internal/streams/BufferList.js",
			"readable-stream@2.3.2/lib/internal/streams/destroy.js",
			"readable-stream@2.3.2/lib/_stream_duplex.js",
			"string_decoder@~1.0.0/lib/string_decoder.js",
			"readable-stream@2.3.2/lib/_stream_duplex.js",
			"string_decoder@~1.0.0/lib/string_decoder.js"
		],
		"process-nextick-args@1.0.7/index.js": [],
		"isarray@1.0.0/index.js": [],
		"readable-stream@2.3.2/lib/internal/streams/stream-browser.js": [
			"events@1.1.1/events.js"
		],
		"safe-buffer@5.1.1/index.js": [
			"buffer@4.9.1/index.js"
		],
		"buffer@4.9.1/index.js": [
			"base64-js@^1.0.2/index.js",
			"ieee754@^1.1.4/index.js",
			"isarray@^1.0.0/index.js"
		],
		"ieee754@1.1.8/index.js": [],
		"core-util-is@1.0.2/lib/util.js": [],
		"__ignored__": [],
		"readable-stream@2.3.2/lib/internal/streams/BufferList.js": [
			"safe-buffer@~5.1.0/index.js"
		],
		"readable-stream@2.3.2/lib/internal/streams/destroy.js": [
			"process-nextick-args@~1.0.6/index.js"
		],
		"readable-stream@2.3.2/lib/_stream_duplex.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.3/inherits_browser.js",
			"readable-stream@2.3.2/lib/_stream_readable.js",
			"readable-stream@2.3.2/lib/_stream_writable.js"
		],
		"readable-stream@2.3.2/lib/_stream_writable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.3/inherits_browser.js",
			"util-deprecate@~1.0.1/browser.js",
			"readable-stream@2.3.2/lib/internal/streams/stream-browser.js",
			"safe-buffer@~5.1.0/index.js",
			"readable-stream@2.3.2/lib/internal/streams/destroy.js",
			"readable-stream@2.3.2/lib/_stream_duplex.js",
			"readable-stream@2.3.2/lib/_stream_duplex.js"
		],
		"util-deprecate@1.0.2/browser.js": [],
		"string_decoder@1.0.3/lib/string_decoder.js": [
			"safe-buffer@~5.1.0/index.js"
		],
		"readable-stream@2.3.2/lib/_stream_transform.js": [
			"readable-stream@2.3.2/lib/_stream_duplex.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.3/inherits_browser.js"
		],
		"readable-stream@2.3.2/lib/_stream_passthrough.js": [
			"readable-stream@2.3.2/lib/_stream_transform.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.3/inherits_browser.js"
		],
		"readable-stream@2.3.2/writable-browser.js": [
			"readable-stream@2.3.2/lib/_stream_writable.js"
		],
		"readable-stream@2.3.2/duplex-browser.js": [
			"readable-stream@2.3.2/lib/_stream_duplex.js"
		],
		"readable-stream@2.3.2/transform.js": [
			"readable-stream@2.3.2/readable-browser.js"
		],
		"readable-stream@2.3.2/passthrough.js": [
			"readable-stream@2.3.2/readable-browser.js"
		],
		"htmlparser2@3.9.2/lib/ProxyHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"domutils@1.6.2/index.js": [
			"domutils@1.6.2/lib/stringify.js",
			"domutils@1.6.2/lib/traversal.js",
			"domutils@1.6.2/lib/manipulation.js",
			"domutils@1.6.2/lib/querying.js",
			"domutils@1.6.2/lib/legacy.js",
			"domutils@1.6.2/lib/helpers.js"
		],
		"domutils@1.6.2/lib/stringify.js": [
			"domelementtype@1/index.js",
			"dom-serializer@0/index.js"
		],
		"dom-serializer@0.1.0/index.js": [
			"domelementtype@~1.1.1/index.js",
			"entities@~1.1.1/index.js"
		],
		"domelementtype@1.1.3/index.js": [],
		"entities@1.1.1/index.js": [
			"entities@1.1.1/lib/encode.js",
			"entities@1.1.1/lib/decode.js"
		],
		"entities@1.1.1/lib/encode.js": [
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/maps/entities.json"
		],
		"entities@1.1.1/lib/decode.js": [
			"entities@1.1.1/maps/entities.json",
			"entities@1.1.1/maps/legacy.json",
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/lib/decode_codepoint.js"
		],
		"domutils@1.6.2/lib/traversal.js": [],
		"domutils@1.6.2/lib/manipulation.js": [],
		"domutils@1.6.2/lib/querying.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.6.2/lib/legacy.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.6.2/lib/helpers.js": [],
		"htmlparser2@3.9.2/lib/CollectingHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"xtend@4.0.1/immutable.js": [],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"@jupyterlab/apputils@0.3.1/lib/statedb.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/toolbar.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/apputils@0.3.1/lib/vdom.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/docregistry@0.3.1/lib/default.js": [
			"@jupyterlab/codemirror@^0.3.1/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/codeeditor@^0.3.1/lib/index.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/index.js": [
			"@jupyterlab/codemirror@0.3.1/lib/factory.js",
			"@jupyterlab/codemirror@0.3.1/lib/mimetype.js",
			"@jupyterlab/codemirror@0.3.1/lib/mode.js",
			"@jupyterlab/codemirror@0.3.1/lib/editor.js",
			"@jupyterlab/codemirror@0.3.1/lib/factory.js",
			"@jupyterlab/codemirror@0.3.1/lib/mimetype.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/factory.js": [
			"@jupyterlab/codemirror@0.3.1/lib/editor.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/editor.js": [
			"codemirror@^5.24.2/lib/codemirror.js",
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/codemirror@0.3.1/lib/mode.js",
			"codemirror@^5.24.2/addon/edit/matchbrackets.js",
			"codemirror@^5.24.2/addon/edit/closebrackets.js",
			"codemirror@^5.24.2/addon/comment/comment.js",
			"codemirror@^5.24.2/keymap/vim.js"
		],
		"codemirror@5.27.2/lib/codemirror.js": [],
		"@jupyterlab/codemirror@0.3.1/lib/mode.js": [
			"codemirror@^5.24.2/lib/codemirror.js",
			"codemirror@^5.24.2/mode/meta.js",
			"codemirror@^5.24.2/addon/runmode/runmode.js",
			"@jupyterlab/codemirror@0.3.1/lib/codemirror-ipython.js",
			"@jupyterlab/codemirror@0.3.1/lib/codemirror-ipythongfm.js",
			"codemirror@^5.24.2/mode/javascript/javascript.js",
			"codemirror@^5.24.2/mode/css/css.js",
			"codemirror@^5.24.2/mode/julia/julia.js",
			"codemirror@^5.24.2/mode/r/r.js",
			"codemirror@^5.24.2/mode/markdown/markdown.js"
		],
		"codemirror@5.27.2/mode/meta.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/runmode/runmode.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/codemirror-ipython.js": [
			"codemirror@^5.24.2/lib/codemirror.js",
			"codemirror@^5.24.2/mode/meta.js",
			"codemirror@^5.24.2/mode/python/python.js"
		],
		"codemirror@5.27.2/mode/python/python.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/codemirror-ipythongfm.js": [
			"codemirror@^5.24.2/lib/codemirror.js",
			"codemirror@^5.24.2/mode/stex/stex.js",
			"codemirror@^5.24.2/mode/gfm/gfm.js",
			"codemirror@^5.24.2/addon/mode/multiplex.js"
		],
		"codemirror@5.27.2/mode/stex/stex.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/mode/gfm/gfm.js": [
			"codemirror@5.27.2/lib/codemirror.js",
			"codemirror@5.27.2/mode/markdown/markdown.js",
			"codemirror@5.27.2/addon/mode/overlay.js"
		],
		"codemirror@5.27.2/mode/markdown/markdown.js": [
			"codemirror@5.27.2/lib/codemirror.js",
			"codemirror@5.27.2/mode/xml/xml.js",
			"codemirror@5.27.2/mode/meta.js"
		],
		"codemirror@5.27.2/mode/xml/xml.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/mode/overlay.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/mode/multiplex.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/mode/javascript/javascript.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/mode/css/css.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/mode/julia/julia.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/mode/r/r.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/edit/matchbrackets.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/edit/closebrackets.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/comment/comment.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/keymap/vim.js": [
			"codemirror@5.27.2/lib/codemirror.js",
			"codemirror@5.27.2/addon/search/searchcursor.js",
			"codemirror@5.27.2/addon/dialog/dialog.js",
			"codemirror@5.27.2/addon/edit/matchbrackets.js"
		],
		"codemirror@5.27.2/addon/search/searchcursor.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"codemirror@5.27.2/addon/dialog/dialog.js": [
			"codemirror@5.27.2/lib/codemirror.js"
		],
		"@jupyterlab/codemirror@0.3.1/lib/mimetype.js": [
			"codemirror@^5.24.2/lib/codemirror.js",
			"@jupyterlab/codeeditor@^0.3.1/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/codemirror@0.3.1/lib/index.js"
		],
		"@jupyterlab/codeeditor@0.3.1/lib/index.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@jupyterlab/codeeditor@0.3.1/lib/editor.js",
			"@jupyterlab/codeeditor@0.3.1/lib/jsoneditor.js",
			"@jupyterlab/codeeditor@0.3.1/lib/widget.js",
			"@jupyterlab/codeeditor@0.3.1/lib/mimetype.js"
		],
		"@jupyterlab/codeeditor@0.3.1/lib/editor.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js"
		],
		"@jupyterlab/codeeditor@0.3.1/lib/jsoneditor.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js",
			"@phosphor/virtualdom@1.1.1/lib/index.js",
			"@jupyterlab/codeeditor@0.3.1/lib/index.js"
		],
		"@jupyterlab/codeeditor@0.3.1/lib/widget.js": [
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/codeeditor@0.3.1/lib/mimetype.js": [],
		"@jupyterlab/docregistry@0.3.1/lib/registry.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js"
		],
		"@jupyterlab/nbwidgets@0.6.17/lib/output.js": [
			"jupyter-js-widgets@3.0.0-alpha.0/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js",
			"@jupyterlab/outputarea@^0.3.0/lib/index.js",
			"underscore@1.8.3/underscore.js",
			"jquery@3.2.1/dist/jquery.js"
		],
		"@jupyterlab/outputarea@0.3.2/lib/index.js": [
			"@jupyterlab/outputarea@0.3.2/lib/model.js",
			"@jupyterlab/outputarea@0.3.2/lib/widget.js"
		],
		"@jupyterlab/outputarea@0.3.2/lib/model.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/rendermime@^0.3.2/lib/index.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/index.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@jupyterlab/rendermime@0.3.2/lib/latex.js",
			"@jupyterlab/rendermime@0.3.2/lib/mimemodel.js",
			"@jupyterlab/rendermime@0.3.2/lib/outputmodel.js",
			"@jupyterlab/rendermime@0.3.2/lib/rendermime.js",
			"@jupyterlab/rendermime@0.3.2/lib/renderers.js",
			"@jupyterlab/rendermime@0.3.2/lib/widgets.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/latex.js": [],
		"@jupyterlab/rendermime@0.3.2/lib/mimemodel.js": [
			"@jupyterlab/coreutils@^0.3.1/lib/index.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/outputmodel.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/rendermime@0.3.2/lib/mimemodel.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/rendermime.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@jupyterlab/coreutils@^0.3.1/lib/index.js",
			"@jupyterlab/apputils@^0.3.1/lib/index.js",
			"@jupyterlab/rendermime@0.3.2/lib/mimemodel.js",
			"@jupyterlab/rendermime@0.3.2/lib/renderers.js",
			"@jupyterlab/rendermime@0.3.2/lib/widgets.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/renderers.js": [
			"@jupyterlab/rendermime@0.3.2/lib/index.js"
		],
		"@jupyterlab/rendermime@0.3.2/lib/widgets.js": [
			"ansi_up@^1.3.0/ansi_up.js",
			"@jupyterlab/codemirror@^0.3.1/lib/index.js",
			"marked@^0.3.6/lib/marked.js",
			"@phosphor/widgets@^1.0.0/lib/index.js",
			"@jupyterlab/rendermime@0.3.2/lib/index.js"
		],
		"ansi_up@1.3.0/ansi_up.js": [],
		"marked@0.3.6/lib/marked.js": [],
		"@jupyterlab/outputarea@0.3.2/lib/widget.js": [
			"@jupyterlab/services@^0.42.1/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/dragdrop@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.0.0/lib/index.js"
		],
		"@jupyterlab/services@0.42.1/lib/index.js": [
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/config/index.js",
			"@jupyterlab/services@0.42.1/lib/contents/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/index.js",
			"@jupyterlab/services@0.42.1/lib/manager.js",
			"@jupyterlab/services@0.42.1/lib/session/index.js",
			"@jupyterlab/services@0.42.1/lib/terminal/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js"
		],
		"@jupyterlab/services@0.42.1/lib/config/index.js": [
			"@jupyterlab/services@0.42.1/lib/utils.js"
		],
		"@jupyterlab/services@0.42.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"path-posix@^1.0.0/index.js",
			"url-parse@^1.1.8/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js"
		],
		"minimist@1.2.0/index.js": [],
		"@jupyterlab/services@0.42.1/lib/contents/index.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/contents/validate.js"
		],
		"@jupyterlab/services@0.42.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.42.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.42.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.42.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.42.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.42.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/default.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.42.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.42.1/lib/kernel/future.js",
			"@jupyterlab/services@0.42.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.42.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.42.1/lib/utils.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/comm.js": [
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.42.1/lib/utils.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/future.js": [
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.42.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.42.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.42.1/lib/kernel/manager.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/kernel/kernel.js"
		],
		"@jupyterlab/services@0.42.1/lib/manager.js": [
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/contents/index.js",
			"@jupyterlab/services@0.42.1/lib/session/index.js",
			"@jupyterlab/services@0.42.1/lib/terminal/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js"
		],
		"@jupyterlab/services@0.42.1/lib/session/index.js": [
			"@jupyterlab/services@0.42.1/lib/session/manager.js",
			"@jupyterlab/services@0.42.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.42.1/lib/session/manager.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.42.1/lib/session/session.js": [
			"@jupyterlab/services@0.42.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.42.1/lib/session/default.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/kernel/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.42.1/lib/session/validate.js": [
			"@jupyterlab/services@0.42.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.42.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.42.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.42.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.42.1/lib/terminal/manager.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.42.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.42.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.42.1/lib/terminal/default.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.0.0/lib/index.js",
			"@jupyterlab/services@0.42.1/lib/utils.js",
			"@jupyterlab/services@0.42.1/lib/terminal/terminal.js"
		],
		"jupyter-js-widgets@3.0.0-alpha.0/css/widgets-base.css": []
	}
}