nglview package
===============

Subpackages
-----------

.. toctree::

    nglview.datafiles
    nglview.js
    nglview.scripts

Submodules
----------

nglview.interpolate module
--------------------------

.. automodule:: nglview.interpolate
    :members:
    :undoc-members:
    :show-inheritance:

nglview.player module
---------------------

.. automodule:: nglview.player
    :members:
    :undoc-members:
    :show-inheritance:

nglview.utils module
--------------------

.. automodule:: nglview.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nglview
    :members:
    :undoc-members:
    :show-inheritance:
